# springorm

springorm/: pom.xml
springorm/src/main/java/: config.xml
springorm/src/main/java/com/spring/orm/: App.java
springorm/src/main/java/com/spring/orm/dao/: StudentDAO.java
springorm/src/main/java/com/spring/orm/entities/: Student.java
